@import "variables";

.img {
  margin-top: 60px;
  height: 180px;
  background-image: url(/assets/img/full-offer-1.jpg);
  background-size: cover;
  background-position: center;

  .overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(51, 51, 51, 0.35);
    h1 {
      text-align: center;
      padding: 2rem 1rem;
      font-family: "DancingScript";
      font-size: 4rem;
      color: #fff;
    }
  }
}
.wrapper {
  max-width: 1200px;
}
.text-container {
  padding-top: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  .text-box {
    padding: 1.5rem;
    background-color: #fbfbfb;
    h3 {
      text-align: justify;
      font-family: "DancingScript";
      font-weight: 700;
      font-size: 2.5rem;
    }
    p,
    div {
      color: #727171;
    }
  }
  .box-1 {
    text-align: justify;
  }
  .box-1,
  .box-2 {
    margin-bottom: 1.5rem;
  }
  .box-2 {
      p:last-child {
        text-align: justify;
        font-size: 1.2rem;
        color: #9b9b9b;
      }
  }
  .box-2,
  .box-3 {
    text-align: left;
  }
  .box-3 {
    margin-bottom: 0;
    p:last-child {
      text-align: justify;
      a {
        font-weight: 700;
        color: #333;
      }
    }
  }
}

@media (min-width: 375px) {
  .img {
    height: 200px;
    .overlay {
      h1 {
        font-size: 4rem;
      }
    }
  }
}

@media (min-width: 576px) {
  .img {
    margin-bottom: 2rem;
    height: 250px;
    .overlay {
      h1 {
        font-size: 5rem;
      }
    }
  }
  .text-container {
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  .img {
    margin-bottom: 3rem;
    height: 300px;
    .overlay {
      h1 {
        font-size: 6rem;
      }
    }
  }
  .text-container {
    margin-bottom: 3rem;
    padding-top: 2.5rem;
  }
}

@media (min-width: 992px) {
  .img {
    margin-top: 9rem;
    height: 350px;
    .overlay {
      h1 {
        font-size: 7rem;
      }
    }
  }
  .text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 2rem;
    .text-box {
      padding: 2rem;
    }
    .box-1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    .box-2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .box-3 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .box-1,
    .box-2 {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1200px) {
  .img {
    margin-bottom: 7rem;
    height: 400px;
    .overlay {
      h1 {
        font-size: 8rem;
      }
    }
  }
  .text-container {
    margin-bottom: 7rem;
  }
}

@media (min-width: 1400px) {
  .text-container {
    padding-left: 0;
    padding-right: 0;
  }
}
