.portfolio {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, 230px);
    grid-gap: 1.5rem;
    padding-top: 4rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    min-width: 100%;
    height: 100%;
    .box {
      overflow: hidden;
      .picture {
        min-width: 100%;
        min-height: 100%;
        background-position: center;
        background-size: cover;
        transition: transform 0.35s;
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
        }
      }
      &:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      &:nth-child(2) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      &:nth-child(3) {
        grid-column: 1/2;
        grid-row: 4/5;
      }
      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 5/6;
      }
      &:nth-child(5) {
        grid-column: 1/2;
        grid-row: 6/7;
      }
      &:nth-child(6) {
        grid-column: 1/2;
        grid-row: 7/8;
      }
      &:nth-child(7) {
        grid-column: 1/2;
        grid-row: 8/9;
      }
      &:nth-child(8) {
        grid-column: 1/2;
        grid-row: 9/11;
      }
      &:nth-child(9) {
        grid-column: 1/2;
        grid-row: 11/12;
      }
      &:nth-child(10) {
        grid-column: 1/2;
        grid-row: 12/13;
      }
      &:nth-child(11) {
        grid-column: 1/2;
        grid-row: 13/15;
      }
      &:nth-child(12) {
        grid-column: 1/2;
        grid-row: 15/16;
      }
      &:nth-child(13) {
        grid-column: 1/2;
        grid-row: 16/17;
      }
    }
  }
  .paragraph {
    padding-top: 4rem;
    padding-left: 1.5rem;
    padding-bottom: 2rem;
    padding-right: 1.5rem;
    text-align: center;
  }
  .btn {
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-bottom: 4rem;
  }
}

@media (min-width: 375px) {
  .portfolio {
    .grid {
      grid-template-rows: repeat(16, 270px);
    }
  }
}

@media (min-width: 576px) {
  .portfolio {
    .grid {
      grid-template-rows: repeat(16, 390px);
    }
  }
}

@media (min-width: 768px) {
  .portfolio {
    .grid {
      grid-template-rows: repeat(16, 500px);
    }
    .paragraph {
      padding-top: 6rem;
      font-size: 1.6rem;
    }
    .btn {
      margin-bottom: 6rem;
      height: 55px;
    }
  }
}

@media (min-width: 992px) {
  .portfolio {
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(8, 350px);

      .box {
        .picture {
          min-width: 100%;
          min-height: 100%;
          background-position: center;
          background-size: cover;
        }
        &:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/3;
        }
        &:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        &:nth-child(3) {
          grid-column: 2/3;
          grid-row: 2/3;
        }
        &:nth-child(4) {
          grid-column: 1/2;
          grid-row: 3/4;
        }
        &:nth-child(5) {
          grid-column: 2/3;
          grid-row: 3/4;
        }
        &:nth-child(6) {
          grid-column: 1/2;
          grid-row: 4/5;
        }
        &:nth-child(7) {
          grid-column: 1/2;
          grid-row: 5/6;
        }
        &:nth-child(8) {
          grid-column: 2/3;
          grid-row: 4/6;
        }
        &:nth-child(9) {
          grid-column: 1/2;
          grid-row: 6/7;
        }
        &:nth-child(10) {
          grid-column: 2/3;
          grid-row: 6/7;
        }
        &:nth-child(11) {
          grid-column: 1/2;
          grid-row: 7/9;
        }
        &:nth-child(12) {
          grid-column: 2/3;
          grid-row: 7/8;
        }
        &:nth-child(13) {
          grid-column: 2/3;
          grid-row: 8/9;
        }
      }
    }
    .paragraph {
      font-size: 1.8rem;
    }
  }
}

@media (min-width: 1200px) {
  .portfolio {
    .grid {
      grid-template-rows: repeat(8, 430px);
    }
    .paragraph {
      margin: auto;
      padding-top: 8rem;
      padding-bottom: 3rem;
      max-width: 600px;
      font-size: 2rem;
    }
    .btn {
      margin-bottom: 8rem;
      font-size: 1.6rem;
    }
  }
}

@media (min-width: 1400px) {
  .portfolio {
    .grid {
      padding-right: 0;
      padding-left: 0;
    }
  }
}
