@import "variables";

.container {
  .mobile {
    display: grid;
    grid-template-rows: 180px 25px 25px 225px 130px;
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 5rem;
    .text-box1 {
      grid-row: 1/2;
      grid-column: 1/2;
      .h2 {
        padding-bottom: 4rem;
        font-family: $handWritingFont;
        font-size: 3.6rem;
        letter-spacing: 0;
      }
      .p {
        padding: 0 2rem;
        font-size: 1.4rem;
        color: #727171;
        b {
          color: #5a5959;
        }
      }
    }
    .btn-box {
      grid-row: 2/4;
      grid-column: 1/2;
      z-index: 10;
      .btn {
        max-width: 210px;
      }
    }
    .photo {
      grid-row: 3/5;
      grid-column: 1/2;
      margin: 0 1.5rem;
      height: 250px;
      background-image: url(/assets/img/doubt-mobile.webp);
      background-size: cover;
      background-position: center;
    }
    .text-box2 {
      grid-row: 5/6;
      grid-column: 1/2;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      font-size: 1.4rem;
      color: #727171;
      .p1 {
        padding-top: 3rem;
        padding-bottom: 2rem;
      }
    }
  }

  .desktop {
    display: none;
  }
}

@media (min-width: 576px) {
  .container {
    .mobile {
      grid-template-rows: 180px 25px 25px 325px 130px;
      .text-box1 {
        .h2 {
          font-size: 4rem;
        }
      }

      .photo {
        height: 350px;
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    .mobile {
      grid-template-rows: 170px 25px 25px 375px 130px;
      .text-box1 {
        .h2 {
          font-size: 4.4rem;
        }
        .p {
          font-size: 1.5rem;
        }
      }
      .btn-box {
        .btn {
          height: 55px;
        }
      }
      .photo {
        height: 400px;
      }
      .text-box2 {
        font-size: 1.5rem;
      }
    }
  }
}

@media (min-width: 992px) {
  .container {
    .mobile {
      display: none;
    }

    .desktop {
      display: grid;
      grid-template-columns: 1fr 40px 40px 1px 40px 1fr;
      grid-template-rows: 250px 55px 245px;
      padding: 9rem 0;
      .photo {
        grid-column: 1/2;
        grid-row: 1/4;
        margin-left: 1.5rem;
        overflow: hidden;
        .img {
          width: 100%;
          height: 100%;
          background-image: url(/assets/img/doubt-desktop.webp);
          background-size: cover;
          background-position: 90% 50%;
          transition: transform 0.35s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      .line {
        grid-column: 4/5;
        grid-row: 1/4;
        margin: auto 0;
        width: 1px;
        height: 450px;
        background-color: #333;
      }
      .text-box1 {
        grid-column: 6/7;
        grid-row: 1/2;
        margin-top: 3.6rem;
        .h2 {
          padding-top: 0.5rem;
          padding-bottom: 4.5rem;
          font-family: $handWritingFont;
          font-size: 4.8rem;
          font-weight: 700;
        }
        .p {
          padding-right: 10rem;
          font-size: 1.6rem;
          color: #727171;
          b {
            color: #5a5959;
          }
        }
      }

      .text-box2 {
        grid-column: 6/7;
        grid-row: 3/4;
        margin-top: auto;
        margin-bottom: 4.6rem;
        padding-right: 6rem;
        font-size: 1.6rem;
        color: #727171;
        .p2 {
          padding-top: 3rem;
        }
      }
      .btn {
        grid-column: 3/7;
        grid-row: 2/3;
        max-width: 210px;
        height: 55px;
      }
    }
  }
}

@media (min-width: 1200px) {
  .container {
    .desktop {
      grid-template-columns: 1fr 50px 50px 1px 50px 1fr;
      grid-template-rows: 300px 50px 300px;
      padding: 12.5rem 0;
      .line {
        height: 500px;
      }
      .text-box1 {
        margin-top: 6rem;
        .h2 {
          padding-bottom: 6rem;
          font-size: 5.2rem;
        }
      }
      .text-box2 {
        margin-bottom: 7.5rem;
        .p2 {
          padding-top: 4rem;
        }
      }
      .btn {
        font-size: 1.6rem;
      }
    }
  }
}

@media (min-width: 1400px) {
  .container {
    .desktop {
      grid-template-columns: 1fr 50px 50px 1px 50px 1fr;
      grid-template-rows: 300px 50px 300px;
      padding: 12.5rem 0;
      .photo {
        margin-left: 0;
      }
    }
  }
}
