.overlay {
  position: fixed;
  top: 0;
  bottom: 60px;
  padding: 0 1.5rem 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(51, 51, 51, 0.9);
  z-index: 300;
  .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr 60px;
    margin: auto;
    max-width: 1400px;
    min-height: 100%;
    max-height: 100%;
    .cross {
      display: flex;
      justify-content: right;
      width: 100%;
      svg {
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1rem;
        width: 60px;
        min-height: 60px;
        max-height: 60px;
        cursor: pointer;
        path {
          fill: #fff;
        }
      }
    }

    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
      height: 100%;
      img {
        max-width: 100%;
        max-height: calc(100vh - 120px);
      }
    }
    app-change-item {
      position: relative;
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
}

@media (min-width: 576px) {
  .overlay {
    .box {
      grid-template-rows: 60px 1fr 75px;
      .img-box {
        img {
          max-height: calc(100vh - 135px);
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .overlay {
    .box {
      grid-template-rows: 60px 1fr 90px;
      .img-box {
        img {
          max-height: calc(100vh - 150px);
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .overlay {
    .box {
      grid-template-rows: 90px 1fr 105px;
      .cross {
        height: 90px;
        svg {
          width: 90px;
          min-height: 90px;
          max-height: 90px;
        }
      }
      .img-box {
        img {
          max-height: calc(100vh - 195px);
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .overlay {
    padding: 0;
    .box {
      grid-template-rows: 90px 1fr 120px;
      .img-box {
        img {
          max-height: calc(100vh - 210px);
        }
      }
    }
  }
}
