@import "variables";

.blog {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 5fr;
    max-width: 100%;
    height: 470px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 5rem;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.25);
    .img {
      grid-column: 1/2;
      grid-row: 1/2;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .text-box {
      grid-column: 1/2;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      .title {
        padding-left: 2rem;
        padding-right: 2rem;
        //font-family: "DancingScript";
        font-size: 2rem;
        font-weight: 700;
      }
      .paragraph {
        display: none;
      }
      .btn {
        white-space: nowrap;
      }
    }
  }
}

@media (min-width: 576px) {
  .blog {
    .card {
      grid-template-rows: 6fr 4fr;
      height: 490px;
      .text-box {
        .title {
          font-size: 2.2rem;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .blog {
    .card {
      grid-template-rows: 7fr 3fr;
      .text-box {
        .title {
          padding-left: 0;
          padding-right: 0;
        }
        .btn {
          height: 55px;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .blog {
    .card {
      display: grid;
      grid-template-rows: 1fr;
      .img {
        grid-row: 1/2;
      }
      .text-box {
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        padding-left: 4rem;
        padding-right: 4rem;
        .title {
          padding-left: 0;
          padding-right: 0;
          font-family: "DancingScript";
          font-size: 3.2rem;
        }
        .paragraph {
          display: block;
          text-align: justify;
          font-size: 1.5rem;
          color: #727171;
        }
      }
    }
  }
  .home-page {
    .card {
      grid-template-columns: 1fr 1fr;
      .img {
        grid-column: 2/3;
      }
      .text-box {
        grid-column: 1/2;
        align-items: center;
        .title {
          text-align: center;
        }
      }
    }
  }
  .blog-page {
    .card {
      grid-template-columns: 1fr 2fr;
      height: 350px;

      .img {
        grid-column: 1/2;
      }
      .text-box {
        grid-column: 2/3;
        align-items: flex-start;
        .title {
          text-align: left;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .blog {
    .card {
      .text-box {
        padding-left: 6rem;
        padding-right: 6rem;
        .title {
          font-size: 2.8rem;
        }
        .btn {
          font-size: 1.6rem;
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  .blog {
    .card {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
