@import "variables";
.wrapper {
  max-width: 1200px;
  .layout {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 4rem;
    padding-left: 1.5rem;
    padding-bottom: 8rem;
    padding-right: 1.5rem;
    .card {
      margin-bottom: 2rem;
      width: 100%;
      height: 250px;
      overflow: hidden;
      &:first-child {
        margin-top: 0;
      }
      .img {
        height: 250px;
        width: 100%;
        background-size: cover;
        background-position: center;
        .overlay {
          position: relative;
          top: 190px;
          text-align: center;
          height: 250px;
          color: #fff;
          background-color: rgba(100, 100, 100, 0.5);
          backdrop-filter: blur(7.5px);
          transition: top 0.5s;
          .title {
            line-height: 60px;
            font-family: "DancingScript";
            font-size: 3.4rem;
            font-weight: 500;
            transition: font-size 0.5s, padding-top 0.5s;
          }
          .paragraph {
            display: none;
            font-size: 1.3rem;
            text-align: justify;
            padding: 0 1.5rem;
            color: #ebebeb;
          }
          .btn {
            margin-top: 3.5rem;
            min-height: 50px;
            height: auto;
            text-transform: uppercase;
            color: #333;
            background-color: #fff;
            &:hover {
              color: #fff;
              background-color: #333;
            }
          }
        }
        &:hover > .overlay {
          top: 0;
        }
        &:hover > .overlay .title {
          font-size: 4rem;
          padding-top: 6rem;
        }
      }
    }
  }
}

@media (min-width: 375px) {
  .wrapper {
    .layout {
      .card {
        height: 300px;
        .img {
          height: 300px;
          .overlay {
            top: 240px;
            height: 300px;
          }
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .wrapper {
    .layout {
      padding-bottom: 10rem;
    }
  }
}

@media (min-width: 768px) {
  .wrapper {
    .layout {
      justify-content: space-evenly;
      padding-top: 3rem;
      padding-bottom: 6rem;
      .card {
        margin-top: 0;
        margin-bottom: 3rem;
        height: 500px;
        overflow: hidden;
        max-width: 45%;

        .img {
          height: 500px;
          .overlay {
            top: 420px;
            height: 500px;
            transition: top 0.5s;
            .title {
              position: relative;
              top: 0;
              line-height: 80px;
              transition: top 0.5s, padding-top 0.5s, font-size 0.5s;
            }
            .paragraph {
              position: relative;
              top: 10px;
              display: block;
              font-size: 1.4rem;
              padding: 3rem;
            }
            .btn {
              margin-top: 0;
              position: absolute;
              top: 390px;
              left: 50%;
              transform: translateX(-50%);
              height: 55px;
              width: auto;
              white-space: nowrap;
            }
          }
          &:hover > .overlay .title {
            position: relative;
            top: 40px;
            padding-top: 0;
          }
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .wrapper {
    .layout {
      padding-top: 3.8rem;
      padding-left: 0;
      padding-bottom: 7rem;
      padding-right: 0;
      .card {
        max-width: 30%;
        .img {
          max-width: 100%;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .wrapper {
    .layout {
      padding-top: 4.8rem;
      padding-bottom: 10rem;
      .card {
        max-width: 360px;
        height: 500px;
        .img {
          max-width: 360px;
          height: 500px;
          .overlay {
            .paragraph {
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
}
